{
  "compilerOptions": {
    "module": "ES6",
    "allowJs": true,
    "target": "ES6",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["lib"],
  "exclude": ["node_modules", "dist", "rollup.config.js"],
  "types": ["node"],
  "hooks": [ "copy-files" ]
}